set_location UC.ep_RNI0P1C[3] 4 9 2 # SB_LUT4 (LogicCell: UC.ep_RNI0P1C[3]_LC_0)
set_location UC.ep_RNIDP06[2] 5 8 4 # SB_LUT4 (LogicCell: UC.ep_RNIDP06[2]_LC_1)
set_location UC.ep_RNIHT06[4] 5 8 1 # SB_LUT4 (LogicCell: UC.ep_RNIHT06[4]_LC_2)
set_location UC.ep_RNO[2] 4 8 3 # SB_LUT4 (LogicCell: UC.ep[2]_LC_3)
set_location UC.ep[2] 4 8 3 # SB_DFFR (LogicCell: UC.ep[2]_LC_3)
set_location UC.ep_RNO[3] 4 8 0 # SB_LUT4 (LogicCell: UC.ep[3]_LC_4)
set_location UC.ep[3] 4 8 0 # SB_DFFR (LogicCell: UC.ep[3]_LC_4)
set_location UC.ep_RNO[4] 5 9 1 # SB_LUT4 (LogicCell: UC.ep[4]_LC_5)
set_location UC.ep[4] 5 9 1 # SB_DFFR (LogicCell: UC.ep[4]_LC_5)
set_location UC.ep_RNO[5] 4 8 4 # SB_LUT4 (LogicCell: UC.ep[5]_LC_6)
set_location UC.ep[5] 4 8 4 # SB_DFFR (LogicCell: UC.ep[5]_LC_6)
set_location UC.ep_RNO[6] 4 8 1 # SB_LUT4 (LogicCell: UC.ep[6]_LC_7)
set_location UC.ep[6] 4 8 1 # SB_DFFR (LogicCell: UC.ep[6]_LC_7)
set_location UC.ep_RNO[7] 5 9 7 # SB_LUT4 (LogicCell: UC.ep[7]_LC_8)
set_location UC.ep[7] 5 9 7 # SB_DFFR (LogicCell: UC.ep[7]_LC_8)
set_location UC.ep_RNO[8] 5 9 4 # SB_LUT4 (LogicCell: UC.ep[8]_LC_9)
set_location UC.ep[8] 5 9 4 # SB_DFFS (LogicCell: UC.ep[8]_LC_9)
set_location register10_RNO[0] 6 8 5 # SB_LUT4 (LogicCell: register10[0]_LC_10)
set_location register10[0] 6 8 5 # SB_DFFES (LogicCell: register10[0]_LC_10)
set_location register10_RNO[1] 6 8 0 # SB_LUT4 (LogicCell: register10[1]_LC_11)
set_location register10[1] 6 8 0 # SB_DFFER (LogicCell: register10[1]_LC_11)
set_location register10_RNO[2] 6 8 3 # SB_LUT4 (LogicCell: register10[2]_LC_12)
set_location register10[2] 6 8 3 # SB_DFFER (LogicCell: register10[2]_LC_12)
set_location register10_RNO[3] 6 9 0 # SB_LUT4 (LogicCell: register10[3]_LC_13)
set_location register10[3] 6 9 0 # SB_DFFER (LogicCell: register10[3]_LC_13)
set_location register10_RNO[4] 6 9 2 # SB_LUT4 (LogicCell: register10[4]_LC_14)
set_location register10[4] 6 9 2 # SB_DFFER (LogicCell: register10[4]_LC_14)
set_location register10_RNO[5] 6 9 3 # SB_LUT4 (LogicCell: register10[5]_LC_15)
set_location register10[5] 6 9 3 # SB_DFFER (LogicCell: register10[5]_LC_15)
set_location register10_RNO[6] 6 9 1 # SB_LUT4 (LogicCell: register10[6]_LC_16)
set_location register10[6] 6 9 1 # SB_DFFER (LogicCell: register10[6]_LC_16)
set_location register10_RNO[7] 6 9 4 # SB_LUT4 (LogicCell: register10[7]_LC_17)
set_location register10[7] 6 9 4 # SB_DFFER (LogicCell: register10[7]_LC_17)
set_location register10_RNO[8] 6 9 6 # SB_LUT4 (LogicCell: register10[8]_LC_18)
set_location register10[8] 6 9 6 # SB_DFFER (LogicCell: register10[8]_LC_18)
set_location register10_RNO[9] 6 9 5 # SB_LUT4 (LogicCell: register10[9]_LC_19)
set_location register10[9] 6 9 5 # SB_DFFER (LogicCell: register10[9]_LC_19)
set_location value_cnt_RNI6AGN1[16] 4 7 0 # SB_LUT4 (LogicCell: value_cnt_RNI6AGN1[16]_LC_20)
set_location value_cnt_RNIAJ3K1[0] 4 6 7 # SB_LUT4 (LogicCell: value_cnt_RNIAJ3K1[0]_LC_21)
set_location value_cnt_RNIIFHL6[0] 4 7 7 # SB_LUT4 (LogicCell: value_cnt_RNIIFHL6[0]_LC_22)
set_location value_cnt_RNIMPFN1[12] 4 6 2 # SB_LUT4 (LogicCell: value_cnt_RNIMPFN1[12]_LC_23)
set_location value_cnt_RNINQPR[20] 4 7 3 # SB_LUT4 (LogicCell: value_cnt_RNINQPR[20]_LC_24)
set_location value_cnt_RNIO34F3[23] 4 7 4 # SB_LUT4 (LogicCell: value_cnt_RNIO34F3[23]_LC_25)
set_location value_cnt_RNIOUPL1[8] 4 6 1 # SB_LUT4 (LogicCell: value_cnt_RNIOUPL1[8]_LC_26)
set_location value_cnt_RNIQ34K1[4] 4 6 4 # SB_LUT4 (LogicCell: value_cnt_RNIQ34K1[4]_LC_27)
set_location value_cnt_RNO[0] 5 6 3 # SB_LUT4 (LogicCell: value_cnt[0]_LC_28)
set_location value_cnt[0] 5 6 3 # SB_DFFER (LogicCell: value_cnt[0]_LC_28)
set_location value_cnt_RNO[1] 5 5 1 # SB_LUT4 (LogicCell: value_cnt[1]_LC_29)
set_location value_cnt[1] 5 5 1 # SB_DFFER (LogicCell: value_cnt[1]_LC_29)
set_location value_cnt_RNO[10] 5 6 2 # SB_LUT4 (LogicCell: value_cnt[10]_LC_30)
set_location value_cnt[10] 5 6 2 # SB_DFFER (LogicCell: value_cnt[10]_LC_30)
set_location value_cnt_RNO[11] 7 6 0 # SB_LUT4 (LogicCell: value_cnt[11]_LC_31)
set_location value_cnt[11] 7 6 0 # SB_DFFES (LogicCell: value_cnt[11]_LC_31)
set_location value_cnt_RNO[12] 5 6 6 # SB_LUT4 (LogicCell: value_cnt[12]_LC_32)
set_location value_cnt[12] 5 6 6 # SB_DFFES (LogicCell: value_cnt[12]_LC_32)
set_location value_cnt_RNO[13] 5 6 5 # SB_LUT4 (LogicCell: value_cnt[13]_LC_33)
set_location value_cnt[13] 5 6 5 # SB_DFFER (LogicCell: value_cnt[13]_LC_33)
set_location value_cnt_RNO[14] 5 6 0 # SB_LUT4 (LogicCell: value_cnt[14]_LC_34)
set_location value_cnt[14] 5 6 0 # SB_DFFER (LogicCell: value_cnt[14]_LC_34)
set_location value_cnt_RNO[15] 5 6 7 # SB_LUT4 (LogicCell: value_cnt[15]_LC_35)
set_location value_cnt[15] 5 6 7 # SB_DFFER (LogicCell: value_cnt[15]_LC_35)
set_location value_cnt_RNO[16] 5 7 6 # SB_LUT4 (LogicCell: value_cnt[16]_LC_36)
set_location value_cnt[16] 5 7 6 # SB_DFFES (LogicCell: value_cnt[16]_LC_36)
set_location value_cnt_RNO[17] 5 7 5 # SB_LUT4 (LogicCell: value_cnt[17]_LC_37)
set_location value_cnt[17] 5 7 5 # SB_DFFES (LogicCell: value_cnt[17]_LC_37)
set_location value_cnt_RNO[18] 5 7 0 # SB_LUT4 (LogicCell: value_cnt[18]_LC_38)
set_location value_cnt[18] 5 7 0 # SB_DFFES (LogicCell: value_cnt[18]_LC_38)
set_location value_cnt_RNO[19] 5 7 2 # SB_LUT4 (LogicCell: value_cnt[19]_LC_39)
set_location value_cnt[19] 5 7 2 # SB_DFFER (LogicCell: value_cnt[19]_LC_39)
set_location value_cnt_RNO[2] 5 5 6 # SB_LUT4 (LogicCell: value_cnt[2]_LC_40)
set_location value_cnt[2] 5 5 6 # SB_DFFER (LogicCell: value_cnt[2]_LC_40)
set_location value_cnt_RNO[20] 5 7 4 # SB_LUT4 (LogicCell: value_cnt[20]_LC_41)
set_location value_cnt[20] 5 7 4 # SB_DFFES (LogicCell: value_cnt[20]_LC_41)
set_location value_cnt_RNO[21] 5 7 7 # SB_LUT4 (LogicCell: value_cnt[21]_LC_42)
set_location value_cnt[21] 5 7 7 # SB_DFFES (LogicCell: value_cnt[21]_LC_42)
set_location value_cnt_RNO[22] 5 7 1 # SB_LUT4 (LogicCell: value_cnt[22]_LC_43)
set_location value_cnt[22] 5 7 1 # SB_DFFER (LogicCell: value_cnt[22]_LC_43)
set_location value_cnt_RNO[23] 6 7 7 # SB_LUT4 (LogicCell: value_cnt[23]_LC_44)
set_location value_cnt[23] 6 7 7 # SB_DFFES (LogicCell: value_cnt[23]_LC_44)
set_location value_cnt_RNO[3] 5 5 5 # SB_LUT4 (LogicCell: value_cnt[3]_LC_45)
set_location value_cnt[3] 5 5 5 # SB_DFFER (LogicCell: value_cnt[3]_LC_45)
set_location value_cnt_RNO[4] 5 5 4 # SB_LUT4 (LogicCell: value_cnt[4]_LC_46)
set_location value_cnt[4] 5 5 4 # SB_DFFER (LogicCell: value_cnt[4]_LC_46)
set_location value_cnt_RNO[5] 5 5 7 # SB_LUT4 (LogicCell: value_cnt[5]_LC_47)
set_location value_cnt[5] 5 5 7 # SB_DFFER (LogicCell: value_cnt[5]_LC_47)
set_location value_cnt_RNO[6] 5 5 2 # SB_LUT4 (LogicCell: value_cnt[6]_LC_48)
set_location value_cnt[6] 5 5 2 # SB_DFFER (LogicCell: value_cnt[6]_LC_48)
set_location value_cnt_RNO[7] 5 5 3 # SB_LUT4 (LogicCell: value_cnt[7]_LC_49)
set_location value_cnt[7] 5 5 3 # SB_DFFER (LogicCell: value_cnt[7]_LC_49)
set_location value_cnt_RNO[8] 5 6 4 # SB_LUT4 (LogicCell: value_cnt[8]_LC_50)
set_location value_cnt[8] 5 6 4 # SB_DFFES (LogicCell: value_cnt[8]_LC_50)
set_location value_cnt_RNO[9] 7 6 2 # SB_LUT4 (LogicCell: value_cnt[9]_LC_51)
set_location value_cnt[9] 7 6 2 # SB_DFFES (LogicCell: value_cnt[9]_LC_51)
set_location UC.ep_0_THRU_LUT4_0 5 9 3 # SB_LUT4 (LogicCell: UC.ep[0]_LC_52)
set_location UC.ep[0] 5 9 3 # SB_DFFR (LogicCell: UC.ep[0]_LC_52)
set_location UC.ep_1_THRU_LUT4_0 5 9 6 # SB_LUT4 (LogicCell: UC.ep[1]_LC_53)
set_location UC.ep[1] 5 9 6 # SB_DFFR (LogicCell: UC.ep[1]_LC_53)
set_location value_cnt_cry_0_THRU_LUT4_0 6 5 1 # SB_LUT4 (LogicCell: value_cnt_cry_0_THRU_LUT4_0_LC_54)
set_location value_cnt_cry_c[1] 6 5 1 # SB_CARRY (LogicCell: value_cnt_cry_0_THRU_LUT4_0_LC_54)
set_location value_cnt_cry_1_THRU_LUT4_0 6 5 2 # SB_LUT4 (LogicCell: value_cnt_cry_1_THRU_LUT4_0_LC_55)
set_location value_cnt_cry_c[2] 6 5 2 # SB_CARRY (LogicCell: value_cnt_cry_1_THRU_LUT4_0_LC_55)
set_location value_cnt_cry_10_THRU_LUT4_0 6 6 3 # SB_LUT4 (LogicCell: value_cnt_cry_10_THRU_LUT4_0_LC_56)
set_location value_cnt_cry_c[11] 6 6 3 # SB_CARRY (LogicCell: value_cnt_cry_10_THRU_LUT4_0_LC_56)
set_location value_cnt_cry_11_THRU_LUT4_0 6 6 4 # SB_LUT4 (LogicCell: value_cnt_cry_11_THRU_LUT4_0_LC_57)
set_location value_cnt_cry_c[12] 6 6 4 # SB_CARRY (LogicCell: value_cnt_cry_11_THRU_LUT4_0_LC_57)
set_location value_cnt_cry_12_THRU_LUT4_0 6 6 5 # SB_LUT4 (LogicCell: value_cnt_cry_12_THRU_LUT4_0_LC_58)
set_location value_cnt_cry_c[13] 6 6 5 # SB_CARRY (LogicCell: value_cnt_cry_12_THRU_LUT4_0_LC_58)
set_location value_cnt_cry_13_THRU_LUT4_0 6 6 6 # SB_LUT4 (LogicCell: value_cnt_cry_13_THRU_LUT4_0_LC_59)
set_location value_cnt_cry_c[14] 6 6 6 # SB_CARRY (LogicCell: value_cnt_cry_13_THRU_LUT4_0_LC_59)
set_location value_cnt_cry_14_THRU_LUT4_0 6 6 7 # SB_LUT4 (LogicCell: value_cnt_cry_14_THRU_LUT4_0_LC_60)
set_location value_cnt_cry_c[15] 6 6 7 # SB_CARRY (LogicCell: value_cnt_cry_14_THRU_LUT4_0_LC_60)
set_location value_cnt_cry_15_THRU_LUT4_0 6 7 0 # SB_LUT4 (LogicCell: value_cnt_cry_15_THRU_LUT4_0_LC_61)
set_location value_cnt_cry_c[16] 6 7 0 # SB_CARRY (LogicCell: value_cnt_cry_15_THRU_LUT4_0_LC_61)
set_location value_cnt_cry_16_THRU_LUT4_0 6 7 1 # SB_LUT4 (LogicCell: value_cnt_cry_16_THRU_LUT4_0_LC_62)
set_location value_cnt_cry_c[17] 6 7 1 # SB_CARRY (LogicCell: value_cnt_cry_16_THRU_LUT4_0_LC_62)
set_location value_cnt_cry_17_THRU_LUT4_0 6 7 2 # SB_LUT4 (LogicCell: value_cnt_cry_17_THRU_LUT4_0_LC_63)
set_location value_cnt_cry_c[18] 6 7 2 # SB_CARRY (LogicCell: value_cnt_cry_17_THRU_LUT4_0_LC_63)
set_location value_cnt_cry_18_THRU_LUT4_0 6 7 3 # SB_LUT4 (LogicCell: value_cnt_cry_18_THRU_LUT4_0_LC_64)
set_location value_cnt_cry_c[19] 6 7 3 # SB_CARRY (LogicCell: value_cnt_cry_18_THRU_LUT4_0_LC_64)
set_location value_cnt_cry_19_THRU_LUT4_0 6 7 4 # SB_LUT4 (LogicCell: value_cnt_cry_19_THRU_LUT4_0_LC_65)
set_location value_cnt_cry_c[20] 6 7 4 # SB_CARRY (LogicCell: value_cnt_cry_19_THRU_LUT4_0_LC_65)
set_location value_cnt_cry_2_THRU_LUT4_0 6 5 3 # SB_LUT4 (LogicCell: value_cnt_cry_2_THRU_LUT4_0_LC_66)
set_location value_cnt_cry_c[3] 6 5 3 # SB_CARRY (LogicCell: value_cnt_cry_2_THRU_LUT4_0_LC_66)
set_location value_cnt_cry_20_THRU_LUT4_0 6 7 5 # SB_LUT4 (LogicCell: value_cnt_cry_20_THRU_LUT4_0_LC_67)
set_location value_cnt_cry_c[21] 6 7 5 # SB_CARRY (LogicCell: value_cnt_cry_20_THRU_LUT4_0_LC_67)
set_location value_cnt_cry_21_THRU_LUT4_0 6 7 6 # SB_LUT4 (LogicCell: value_cnt_cry_21_THRU_LUT4_0_LC_68)
set_location value_cnt_cry_c[22] 6 7 6 # SB_CARRY (LogicCell: value_cnt_cry_21_THRU_LUT4_0_LC_68)
set_location value_cnt_cry_3_THRU_LUT4_0 6 5 4 # SB_LUT4 (LogicCell: value_cnt_cry_3_THRU_LUT4_0_LC_69)
set_location value_cnt_cry_c[4] 6 5 4 # SB_CARRY (LogicCell: value_cnt_cry_3_THRU_LUT4_0_LC_69)
set_location value_cnt_cry_4_THRU_LUT4_0 6 5 5 # SB_LUT4 (LogicCell: value_cnt_cry_4_THRU_LUT4_0_LC_70)
set_location value_cnt_cry_c[5] 6 5 5 # SB_CARRY (LogicCell: value_cnt_cry_4_THRU_LUT4_0_LC_70)
set_location value_cnt_cry_5_THRU_LUT4_0 6 5 6 # SB_LUT4 (LogicCell: value_cnt_cry_5_THRU_LUT4_0_LC_71)
set_location value_cnt_cry_c[6] 6 5 6 # SB_CARRY (LogicCell: value_cnt_cry_5_THRU_LUT4_0_LC_71)
set_location value_cnt_cry_6_THRU_LUT4_0 6 5 7 # SB_LUT4 (LogicCell: value_cnt_cry_6_THRU_LUT4_0_LC_72)
set_location value_cnt_cry_c[7] 6 5 7 # SB_CARRY (LogicCell: value_cnt_cry_6_THRU_LUT4_0_LC_72)
set_location value_cnt_cry_7_THRU_LUT4_0 6 6 0 # SB_LUT4 (LogicCell: value_cnt_cry_7_THRU_LUT4_0_LC_73)
set_location value_cnt_cry_c[8] 6 6 0 # SB_CARRY (LogicCell: value_cnt_cry_7_THRU_LUT4_0_LC_73)
set_location value_cnt_cry_8_THRU_LUT4_0 6 6 1 # SB_LUT4 (LogicCell: value_cnt_cry_8_THRU_LUT4_0_LC_74)
set_location value_cnt_cry_c[9] 6 6 1 # SB_CARRY (LogicCell: value_cnt_cry_8_THRU_LUT4_0_LC_74)
set_location value_cnt_cry_9_THRU_LUT4_0 6 6 2 # SB_LUT4 (LogicCell: value_cnt_cry_9_THRU_LUT4_0_LC_75)
set_location value_cnt_cry_c[10] 6 6 2 # SB_CARRY (LogicCell: value_cnt_cry_9_THRU_LUT4_0_LC_75)
set_location value_cnt_cry_c[0] 6 5 0 # SB_CARRY (LogicCell: value_cnt_cry_c[0]_LC_76)
set_location GND -1 -1 -1 # GND
set_io UC.ep_RNI0P1C_0[3] 0 9 0 # ICE_GB
set_io clk_ibuf_gb_io 0 8 1 # ICE_GB_IO
set_io leds_obuf[0] 13 9 1 # ICE_IO
set_io leds_obuf[1] 13 11 0 # ICE_IO
set_io leds_obuf[2] 13 11 1 # ICE_IO
set_io leds_obuf[3] 13 12 0 # ICE_IO
set_io leds_obuf[4] 13 12 1 # ICE_IO
set_io leds_obuf[5] 13 13 0 # ICE_IO
set_io leds_obuf[6] 13 13 1 # ICE_IO
set_io leds_obuf[7] 13 14 0 # ICE_IO
set_io reset_ibuf_gb_io 6 0 1 # ICE_GB_IO
set_location CONSTANT_ONE_LUT4 7 5 1 # SB_LUT4 (LogicCell: LC_77)
