ble_pack value_cnt_cry_c[0]_LC_76 {value_cnt_cry_c[0]}
ble_pack value_cnt_cry_0_THRU_LUT4_0_LC_54 {value_cnt_cry_c[1], value_cnt_cry_0_THRU_LUT4_0}
ble_pack value_cnt_cry_1_THRU_LUT4_0_LC_55 {value_cnt_cry_c[2], value_cnt_cry_1_THRU_LUT4_0}
ble_pack value_cnt_cry_2_THRU_LUT4_0_LC_66 {value_cnt_cry_c[3], value_cnt_cry_2_THRU_LUT4_0}
ble_pack value_cnt_cry_3_THRU_LUT4_0_LC_69 {value_cnt_cry_c[4], value_cnt_cry_3_THRU_LUT4_0}
ble_pack value_cnt_cry_4_THRU_LUT4_0_LC_70 {value_cnt_cry_c[5], value_cnt_cry_4_THRU_LUT4_0}
ble_pack value_cnt_cry_5_THRU_LUT4_0_LC_71 {value_cnt_cry_c[6], value_cnt_cry_5_THRU_LUT4_0}
ble_pack value_cnt_cry_6_THRU_LUT4_0_LC_72 {value_cnt_cry_c[7], value_cnt_cry_6_THRU_LUT4_0}
clb_pack PLB_0 {value_cnt_cry_c[0]_LC_76, value_cnt_cry_0_THRU_LUT4_0_LC_54, value_cnt_cry_1_THRU_LUT4_0_LC_55, value_cnt_cry_2_THRU_LUT4_0_LC_66, value_cnt_cry_3_THRU_LUT4_0_LC_69, value_cnt_cry_4_THRU_LUT4_0_LC_70, value_cnt_cry_5_THRU_LUT4_0_LC_71, value_cnt_cry_6_THRU_LUT4_0_LC_72}
ble_pack value_cnt_cry_7_THRU_LUT4_0_LC_73 {value_cnt_cry_c[8], value_cnt_cry_7_THRU_LUT4_0}
ble_pack value_cnt_cry_8_THRU_LUT4_0_LC_74 {value_cnt_cry_c[9], value_cnt_cry_8_THRU_LUT4_0}
ble_pack value_cnt_cry_9_THRU_LUT4_0_LC_75 {value_cnt_cry_c[10], value_cnt_cry_9_THRU_LUT4_0}
ble_pack value_cnt_cry_10_THRU_LUT4_0_LC_56 {value_cnt_cry_c[11], value_cnt_cry_10_THRU_LUT4_0}
ble_pack value_cnt_cry_11_THRU_LUT4_0_LC_57 {value_cnt_cry_c[12], value_cnt_cry_11_THRU_LUT4_0}
ble_pack value_cnt_cry_12_THRU_LUT4_0_LC_58 {value_cnt_cry_c[13], value_cnt_cry_12_THRU_LUT4_0}
ble_pack value_cnt_cry_13_THRU_LUT4_0_LC_59 {value_cnt_cry_c[14], value_cnt_cry_13_THRU_LUT4_0}
ble_pack value_cnt_cry_14_THRU_LUT4_0_LC_60 {value_cnt_cry_c[15], value_cnt_cry_14_THRU_LUT4_0}
clb_pack PLB_1 {value_cnt_cry_7_THRU_LUT4_0_LC_73, value_cnt_cry_8_THRU_LUT4_0_LC_74, value_cnt_cry_9_THRU_LUT4_0_LC_75, value_cnt_cry_10_THRU_LUT4_0_LC_56, value_cnt_cry_11_THRU_LUT4_0_LC_57, value_cnt_cry_12_THRU_LUT4_0_LC_58, value_cnt_cry_13_THRU_LUT4_0_LC_59, value_cnt_cry_14_THRU_LUT4_0_LC_60}
ble_pack value_cnt_cry_15_THRU_LUT4_0_LC_61 {value_cnt_cry_c[16], value_cnt_cry_15_THRU_LUT4_0}
ble_pack value_cnt_cry_16_THRU_LUT4_0_LC_62 {value_cnt_cry_c[17], value_cnt_cry_16_THRU_LUT4_0}
ble_pack value_cnt_cry_17_THRU_LUT4_0_LC_63 {value_cnt_cry_c[18], value_cnt_cry_17_THRU_LUT4_0}
ble_pack value_cnt_cry_18_THRU_LUT4_0_LC_64 {value_cnt_cry_c[19], value_cnt_cry_18_THRU_LUT4_0}
ble_pack value_cnt_cry_19_THRU_LUT4_0_LC_65 {value_cnt_cry_c[20], value_cnt_cry_19_THRU_LUT4_0}
ble_pack value_cnt_cry_20_THRU_LUT4_0_LC_67 {value_cnt_cry_c[21], value_cnt_cry_20_THRU_LUT4_0}
ble_pack value_cnt_cry_21_THRU_LUT4_0_LC_68 {value_cnt_cry_c[22], value_cnt_cry_21_THRU_LUT4_0}
ble_pack value_cnt[23]_LC_44 {value_cnt[23], value_cnt_RNO[23]}
clb_pack PLB_2 {value_cnt_cry_15_THRU_LUT4_0_LC_61, value_cnt_cry_16_THRU_LUT4_0_LC_62, value_cnt_cry_17_THRU_LUT4_0_LC_63, value_cnt_cry_18_THRU_LUT4_0_LC_64, value_cnt_cry_19_THRU_LUT4_0_LC_65, value_cnt_cry_20_THRU_LUT4_0_LC_67, value_cnt_cry_21_THRU_LUT4_0_LC_68, value_cnt[23]_LC_44}
ble_pack UC.ep_RNI0P1C[3]_LC_0 {UC.ep_RNI0P1C[3]}
ble_pack UC.ep[3]_LC_4 {UC.ep[3], UC.ep_RNO[3]}
ble_pack value_cnt_RNIO34F3[23]_LC_25 {value_cnt_RNIO34F3[23]}
ble_pack UC.ep[2]_LC_3 {UC.ep[2], UC.ep_RNO[2]}
ble_pack UC.ep[6]_LC_7 {UC.ep[6], UC.ep_RNO[6]}
ble_pack UC.ep[5]_LC_6 {UC.ep[5], UC.ep_RNO[5]}
ble_pack value_cnt_RNINQPR[20]_LC_24 {value_cnt_RNINQPR[20]}
ble_pack value_cnt_RNIIFHL6[0]_LC_22 {value_cnt_RNIIFHL6[0]}
clb_pack PLB_3 {UC.ep_RNI0P1C[3]_LC_0, UC.ep[3]_LC_4, value_cnt_RNIO34F3[23]_LC_25, UC.ep[2]_LC_3, UC.ep[6]_LC_7, UC.ep[5]_LC_6, value_cnt_RNINQPR[20]_LC_24, value_cnt_RNIIFHL6[0]_LC_22}
ble_pack UC.ep[4]_LC_5 {UC.ep[4], UC.ep_RNO[4]}
ble_pack UC.ep_RNIHT06[4]_LC_2 {UC.ep_RNIHT06[4]}
ble_pack UC.ep[7]_LC_8 {UC.ep[7], UC.ep_RNO[7]}
ble_pack UC.ep[8]_LC_9 {UC.ep[8], UC.ep_RNO[8]}
ble_pack UC.ep[0]_LC_52 {UC.ep[0], UC.ep_0_THRU_LUT4_0}
ble_pack UC.ep[1]_LC_53 {UC.ep[1], UC.ep_1_THRU_LUT4_0}
ble_pack UC.ep_RNIDP06[2]_LC_1 {UC.ep_RNIDP06[2]}
ble_pack value_cnt_RNI6AGN1[16]_LC_20 {value_cnt_RNI6AGN1[16]}
clb_pack PLB_4 {UC.ep[4]_LC_5, UC.ep_RNIHT06[4]_LC_2, UC.ep[7]_LC_8, UC.ep[8]_LC_9, UC.ep[0]_LC_52, UC.ep[1]_LC_53, UC.ep_RNIDP06[2]_LC_1, value_cnt_RNI6AGN1[16]_LC_20}
ble_pack value_cnt_RNIAJ3K1[0]_LC_21 {value_cnt_RNIAJ3K1[0]}
ble_pack value_cnt[0]_LC_28 {value_cnt[0], value_cnt_RNO[0]}
ble_pack value_cnt[1]_LC_29 {value_cnt[1], value_cnt_RNO[1]}
ble_pack value_cnt[2]_LC_40 {value_cnt[2], value_cnt_RNO[2]}
ble_pack value_cnt[3]_LC_45 {value_cnt[3], value_cnt_RNO[3]}
ble_pack value_cnt[10]_LC_30 {value_cnt[10], value_cnt_RNO[10]}
ble_pack value_cnt_RNIOUPL1[8]_LC_26 {value_cnt_RNIOUPL1[8]}
ble_pack value_cnt[8]_LC_50 {value_cnt[8], value_cnt_RNO[8]}
clb_pack PLB_5 {value_cnt_RNIAJ3K1[0]_LC_21, value_cnt[0]_LC_28, value_cnt[1]_LC_29, value_cnt[2]_LC_40, value_cnt[3]_LC_45, value_cnt[10]_LC_30, value_cnt_RNIOUPL1[8]_LC_26, value_cnt[8]_LC_50}
ble_pack value_cnt_RNIMPFN1[12]_LC_23 {value_cnt_RNIMPFN1[12]}
ble_pack value_cnt[12]_LC_32 {value_cnt[12], value_cnt_RNO[12]}
ble_pack value_cnt[13]_LC_33 {value_cnt[13], value_cnt_RNO[13]}
ble_pack value_cnt[14]_LC_34 {value_cnt[14], value_cnt_RNO[14]}
ble_pack value_cnt[15]_LC_35 {value_cnt[15], value_cnt_RNO[15]}
ble_pack value_cnt[11]_LC_31 {value_cnt[11], value_cnt_RNO[11]}
ble_pack value_cnt[16]_LC_36 {value_cnt[16], value_cnt_RNO[16]}
ble_pack value_cnt[17]_LC_37 {value_cnt[17], value_cnt_RNO[17]}
clb_pack PLB_6 {value_cnt_RNIMPFN1[12]_LC_23, value_cnt[12]_LC_32, value_cnt[13]_LC_33, value_cnt[14]_LC_34, value_cnt[15]_LC_35, value_cnt[11]_LC_31, value_cnt[16]_LC_36, value_cnt[17]_LC_37}
ble_pack value_cnt_RNIQ34K1[4]_LC_27 {value_cnt_RNIQ34K1[4]}
ble_pack value_cnt[4]_LC_46 {value_cnt[4], value_cnt_RNO[4]}
ble_pack value_cnt[5]_LC_47 {value_cnt[5], value_cnt_RNO[5]}
ble_pack value_cnt[6]_LC_48 {value_cnt[6], value_cnt_RNO[6]}
ble_pack value_cnt[7]_LC_49 {value_cnt[7], value_cnt_RNO[7]}
ble_pack value_cnt[18]_LC_38 {value_cnt[18], value_cnt_RNO[18]}
ble_pack value_cnt[19]_LC_39 {value_cnt[19], value_cnt_RNO[19]}
ble_pack value_cnt[20]_LC_41 {value_cnt[20], value_cnt_RNO[20]}
clb_pack PLB_7 {value_cnt_RNIQ34K1[4]_LC_27, value_cnt[4]_LC_46, value_cnt[5]_LC_47, value_cnt[6]_LC_48, value_cnt[7]_LC_49, value_cnt[18]_LC_38, value_cnt[19]_LC_39, value_cnt[20]_LC_41}
ble_pack register10[1]_LC_11 {register10[1], register10_RNO[1]}
ble_pack register10[0]_LC_10 {register10[0], register10_RNO[0]}
ble_pack register10[2]_LC_12 {register10[2], register10_RNO[2]}
ble_pack register10[3]_LC_13 {register10[3], register10_RNO[3]}
ble_pack register10[4]_LC_14 {register10[4], register10_RNO[4]}
ble_pack register10[5]_LC_15 {register10[5], register10_RNO[5]}
ble_pack register10[6]_LC_16 {register10[6], register10_RNO[6]}
ble_pack register10[7]_LC_17 {register10[7], register10_RNO[7]}
clb_pack PLB_8 {register10[1]_LC_11, register10[0]_LC_10, register10[2]_LC_12, register10[3]_LC_13, register10[4]_LC_14, register10[5]_LC_15, register10[6]_LC_16, register10[7]_LC_17}
ble_pack register10[8]_LC_18 {register10[8], register10_RNO[8]}
ble_pack register10[9]_LC_19 {register10[9], register10_RNO[9]}
ble_pack LC_77 {CONSTANT_ONE_LUT4}
clb_pack PLB_9 {register10[8]_LC_18, register10[9]_LC_19, LC_77}
ble_pack value_cnt[21]_LC_42 {value_cnt[21], value_cnt_RNO[21]}
ble_pack value_cnt[22]_LC_43 {value_cnt[22], value_cnt_RNO[22]}
ble_pack value_cnt[9]_LC_51 {value_cnt[9], value_cnt_RNO[9]}
clb_pack PLB_10 {value_cnt[21]_LC_42, value_cnt[22]_LC_43, value_cnt[9]_LC_51}
