# Sat Mar 17 18:15:38 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"f:\proyectos\icezum_alhambra\proyectos\incrementalleds\pingpong\incremental.vhd":76:4:76:5|User-specified initial value defined for instance value_cnt[23:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MO231 :"f:\proyectos\icezum_alhambra\proyectos\incrementalleds\pingpong\incremental.vhd":76:4:76:5|Found counter in view:work.incremental(arquitecturaincremental) instance value_cnt[23:0] 
Encoding state machine ep[0:8] (in view: work.UCincremental(arquitecturaucincremental))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.02ns		  76 /        43
   2		0h:00m:00s		    -2.02ns		  76 /        43

   3		0h:00m:00s		    -2.02ns		  76 /        43


   4		0h:00m:00s		    -2.02ns		  76 /        43
@N: FX1016 :"f:\proyectos\icezum_alhambra\proyectos\incrementalleds\pingpong\incremental.vhd":7:9:7:11|SB_GB_IO inserted on the port clk.
@N: FX1016 :"f:\proyectos\icezum_alhambra\proyectos\incrementalleds\pingpong\incremental.vhd":7:2:7:6|SB_GB_IO inserted on the port reset.
@N: FX1017 :|SB_GB inserted on the net value_cnte_0_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 43 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               43         register10[0]  
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\PingPong_Implmnt\synwork\PingPong_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\PingPong_Implmnt\PingPong.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock incremental|clk with period 6.62ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Mar 17 18:15:39 2018
#


Top view:               incremental
Requested Frequency:    151.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.169

                    Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock      Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------
incremental|clk     151.0 MHz     128.4 MHz     6.622         7.790         -1.169     inferred     Autoconstr_clkgroup_0
=========================================================================================================================





Clock Relationships
*******************

Clocks                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------
incremental|clk  incremental|clk  |  6.622       -1.169  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: incremental|clk
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                   Arrival           
Instance          Reference           Type         Pin     Net               Time        Slack 
                  Clock                                                                        
-----------------------------------------------------------------------------------------------
value_cnt[20]     incremental|clk     SB_DFFES     Q       value_cnt[20]     0.540       -1.169
value_cnt[4]      incremental|clk     SB_DFFER     Q       value_cnt[4]      0.540       -1.148
value_cnt[16]     incremental|clk     SB_DFFES     Q       value_cnt[16]     0.540       -1.119
value_cnt[21]     incremental|clk     SB_DFFES     Q       value_cnt[21]     0.540       -1.119
value_cnt[0]      incremental|clk     SB_DFFER     Q       value_cnt[0]      0.540       -1.099
value_cnt[5]      incremental|clk     SB_DFFER     Q       value_cnt[5]      0.540       -1.099
value_cnt[6]      incremental|clk     SB_DFFER     Q       value_cnt[6]      0.540       -1.077
value_cnt[12]     incremental|clk     SB_DFFES     Q       value_cnt[12]     0.540       -1.077
value_cnt[17]     incremental|clk     SB_DFFES     Q       value_cnt[17]     0.540       -1.070
value_cnt[1]      incremental|clk     SB_DFFER     Q       value_cnt[1]      0.540       -1.049
===============================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                      Required           
Instance          Reference           Type         Pin     Net                  Time         Slack 
                  Clock                                                                            
---------------------------------------------------------------------------------------------------
UC.ep[2]          incremental|clk     SB_DFFR      D       N_51_0               6.517        -1.169
UC.ep[5]          incremental|clk     SB_DFFR      D       N_47_0               6.517        -1.169
UC.ep[3]          incremental|clk     SB_DFFR      D       ep_ns_0_i[5]         6.517        -1.119
UC.ep[6]          incremental|clk     SB_DFFR      D       ep_ns_0_i[2]         6.517        -1.119
value_cnt[23]     incremental|clk     SB_DFFES     D       value_cnt_lm[23]     6.517        -0.408
value_cnt[22]     incremental|clk     SB_DFFER     D       value_cnt_lm[22]     6.517        -0.268
value_cnt[21]     incremental|clk     SB_DFFES     D       value_cnt_lm[21]     6.517        -0.127
value_cnt[20]     incremental|clk     SB_DFFES     D       value_cnt_lm[20]     6.517        0.013 
value_cnt[19]     incremental|clk     SB_DFFER     D       value_cnt_lm[19]     6.517        0.153 
value_cnt[18]     incremental|clk     SB_DFFES     D       value_cnt_lm[18]     6.517        0.293 
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.622
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.517

    - Propagation time:                      7.685
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.169

    Number of logic level(s):                3
    Starting point:                          value_cnt[20] / Q
    Ending point:                            UC.ep[2] / D
    The start point is clocked by            incremental|clk [rising] on pin C
    The end   point is clocked by            incremental|clk [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
value_cnt[20]               SB_DFFES     Q        Out     0.540     0.540       -         
value_cnt[20]               Net          -        -       1.599     -           3         
value_cnt_RNINQPR[20]       SB_LUT4      I0       In      -         2.139       -         
value_cnt_RNINQPR[20]       SB_LUT4      O        Out     0.449     2.588       -         
op_eq\.un4_fin_cnt_20_3     Net          -        -       1.371     -           1         
value_cnt_RNIO34F3[23]      SB_LUT4      I0       In      -         3.959       -         
value_cnt_RNIO34F3[23]      SB_LUT4      O        Out     0.449     4.408       -         
op_eq\.un4_fin_cnt_20       Net          -        -       1.371     -           4         
UC.ep_RNO[2]                SB_LUT4      I1       In      -         5.779       -         
UC.ep_RNO[2]                SB_LUT4      O        Out     0.400     6.178       -         
N_51_0                      Net          -        -       1.507     -           1         
UC.ep[2]                    SB_DFFR      D        In      -         7.685       -         
==========================================================================================
Total path delay (propagation time + setup) of 7.790 is 1.942(24.9%) logic and 5.848(75.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.622
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.517

    - Propagation time:                      7.685
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.169

    Number of logic level(s):                3
    Starting point:                          value_cnt[20] / Q
    Ending point:                            UC.ep[5] / D
    The start point is clocked by            incremental|clk [rising] on pin C
    The end   point is clocked by            incremental|clk [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
value_cnt[20]               SB_DFFES     Q        Out     0.540     0.540       -         
value_cnt[20]               Net          -        -       1.599     -           3         
value_cnt_RNINQPR[20]       SB_LUT4      I0       In      -         2.139       -         
value_cnt_RNINQPR[20]       SB_LUT4      O        Out     0.449     2.588       -         
op_eq\.un4_fin_cnt_20_3     Net          -        -       1.371     -           1         
value_cnt_RNIO34F3[23]      SB_LUT4      I0       In      -         3.959       -         
value_cnt_RNIO34F3[23]      SB_LUT4      O        Out     0.449     4.408       -         
op_eq\.un4_fin_cnt_20       Net          -        -       1.371     -           4         
UC.ep_RNO[5]                SB_LUT4      I1       In      -         5.779       -         
UC.ep_RNO[5]                SB_LUT4      O        Out     0.400     6.178       -         
N_47_0                      Net          -        -       1.507     -           1         
UC.ep[5]                    SB_DFFR      D        In      -         7.685       -         
==========================================================================================
Total path delay (propagation time + setup) of 7.790 is 1.942(24.9%) logic and 5.848(75.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.622
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.517

    - Propagation time:                      7.664
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.148

    Number of logic level(s):                3
    Starting point:                          value_cnt[4] / Q
    Ending point:                            UC.ep[2] / D
    The start point is clocked by            incremental|clk [rising] on pin C
    The end   point is clocked by            incremental|clk [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
value_cnt[4]                SB_DFFER     Q        Out     0.540     0.540       -         
value_cnt[4]                Net          -        -       1.599     -           3         
value_cnt_RNIQ34K1[4]       SB_LUT4      I0       In      -         2.139       -         
value_cnt_RNIQ34K1[4]       SB_LUT4      O        Out     0.449     2.588       -         
op_eq\.un4_fin_cnt_21_8     Net          -        -       1.371     -           1         
value_cnt_RNIIFHL6[0]       SB_LUT4      I0       In      -         3.959       -         
value_cnt_RNIIFHL6[0]       SB_LUT4      O        Out     0.449     4.408       -         
op_eq\.un4_fin_cnt_21       Net          -        -       1.371     -           4         
UC.ep_RNO[2]                SB_LUT4      I2       In      -         5.779       -         
UC.ep_RNO[2]                SB_LUT4      O        Out     0.379     6.157       -         
N_51_0                      Net          -        -       1.507     -           1         
UC.ep[2]                    SB_DFFR      D        In      -         7.664       -         
==========================================================================================
Total path delay (propagation time + setup) of 7.769 is 1.922(24.7%) logic and 5.848(75.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.622
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.517

    - Propagation time:                      7.664
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.148

    Number of logic level(s):                3
    Starting point:                          value_cnt[4] / Q
    Ending point:                            UC.ep[5] / D
    The start point is clocked by            incremental|clk [rising] on pin C
    The end   point is clocked by            incremental|clk [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
value_cnt[4]                SB_DFFER     Q        Out     0.540     0.540       -         
value_cnt[4]                Net          -        -       1.599     -           3         
value_cnt_RNIQ34K1[4]       SB_LUT4      I0       In      -         2.139       -         
value_cnt_RNIQ34K1[4]       SB_LUT4      O        Out     0.449     2.588       -         
op_eq\.un4_fin_cnt_21_8     Net          -        -       1.371     -           1         
value_cnt_RNIIFHL6[0]       SB_LUT4      I0       In      -         3.959       -         
value_cnt_RNIIFHL6[0]       SB_LUT4      O        Out     0.449     4.408       -         
op_eq\.un4_fin_cnt_21       Net          -        -       1.371     -           4         
UC.ep_RNO[5]                SB_LUT4      I2       In      -         5.779       -         
UC.ep_RNO[5]                SB_LUT4      O        Out     0.379     6.157       -         
N_47_0                      Net          -        -       1.507     -           1         
UC.ep[5]                    SB_DFFR      D        In      -         7.664       -         
==========================================================================================
Total path delay (propagation time + setup) of 7.769 is 1.922(24.7%) logic and 5.848(75.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.622
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.517

    - Propagation time:                      7.636
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.119

    Number of logic level(s):                3
    Starting point:                          value_cnt[16] / Q
    Ending point:                            UC.ep[2] / D
    The start point is clocked by            incremental|clk [rising] on pin C
    The end   point is clocked by            incremental|clk [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
value_cnt[16]               SB_DFFES     Q        Out     0.540     0.540       -         
value_cnt[16]               Net          -        -       1.599     -           3         
value_cnt_RNI6AGN1[16]      SB_LUT4      I0       In      -         2.139       -         
value_cnt_RNI6AGN1[16]      SB_LUT4      O        Out     0.449     2.588       -         
op_eq\.un4_fin_cnt_20_4     Net          -        -       1.371     -           1         
value_cnt_RNIO34F3[23]      SB_LUT4      I1       In      -         3.959       -         
value_cnt_RNIO34F3[23]      SB_LUT4      O        Out     0.400     4.359       -         
op_eq\.un4_fin_cnt_20       Net          -        -       1.371     -           4         
UC.ep_RNO[2]                SB_LUT4      I1       In      -         5.729       -         
UC.ep_RNO[2]                SB_LUT4      O        Out     0.400     6.129       -         
N_51_0                      Net          -        -       1.507     -           1         
UC.ep[2]                    SB_DFFR      D        In      -         7.636       -         
==========================================================================================
Total path delay (propagation time + setup) of 7.741 is 1.893(24.5%) logic and 5.848(75.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for incremental 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             1 use
SB_CARRY        23 uses
SB_DFFER        23 uses
SB_DFFES        11 uses
SB_DFFR         8 uses
SB_DFFS         1 use
SB_GB           1 use
VCC             1 use
SB_LUT4         52 uses

I/O ports: 10
I/O primitives: 10
SB_GB_IO       2 uses
SB_IO          8 uses

I/O Register bits:                  0
Register bits not including I/Os:   43 (3%)
Total load per clock:
   incremental|clk: 1

@S |Mapping Summary:
Total  LUTs: 52 (4%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 52 = 52 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 17 18:15:39 2018

###########################################################]
