Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"F:\Installs\Iscc\Lattice\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\incremental.vhd":5:7:5:17|Top entity is set to incremental.
File F:\Proyectos\IceZum_Alhambra\Proyectos\Nueva carpeta\UC_incremental.vhd changed - recompiling
File F:\Proyectos\IceZum_Alhambra\Proyectos\Nueva carpeta\incremental.vhd changed - recompiling
VHDL syntax check successful!
File F:\Proyectos\IceZum_Alhambra\Proyectos\Nueva carpeta\UC_incremental.vhd changed - recompiling
File F:\Proyectos\IceZum_Alhambra\Proyectos\Nueva carpeta\incremental.vhd changed - recompiling
@N: CD630 :"F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\incremental.vhd":5:7:5:17|Synthesizing work.incremental.arquitecturaincremental.
@N: CD630 :"F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\UC_incremental.vhd":4:7:4:19|Synthesizing work.ucincremental.arquitecturaucincremental.
@N: CD231 :"F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\UC_incremental.vhd":15:13:15:14|Using onehot encoding for type estado. For example, enumeration e0 is mapped to "100000000".
Post processing for work.ucincremental.arquitecturaucincremental
Post processing for work.incremental.arquitecturaincremental
@N: CL201 :"F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\UC_incremental.vhd":21:9:21:10|Trying to extract state machine for register ep.
Extracted state machine for register ep
State machine has 9 reachable states with original encodings of:
   000000001
   000000010
   000000100
   000001000
   000010000
   000100000
   001000000
   010000000
   100000000

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Mar 17 18:15:36 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\incremental.vhd":5:7:5:17|Selected library: work cell: incremental view arquitecturaincremental as top level
@N: NF107 :"F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\incremental.vhd":5:7:5:17|Selected library: work cell: incremental view arquitecturaincremental as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Mar 17 18:15:36 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Mar 17 18:15:36 2018

###########################################################]
