@N: CD630 :"F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\incremental.vhd":5:7:5:17|Synthesizing work.incremental.arquitecturaincremental.
@N: CD630 :"F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\UC_incremental.vhd":4:7:4:19|Synthesizing work.ucincremental.arquitecturaucincremental.
@N: CD231 :"F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\UC_incremental.vhd":15:13:15:14|Using onehot encoding for type estado. For example, enumeration e0 is mapped to "100000000".
Post processing for work.ucincremental.arquitecturaucincremental
Post processing for work.incremental.arquitecturaincremental
@N: CL201 :"F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\UC_incremental.vhd":21:9:21:10|Trying to extract state machine for register ep.
Extracted state machine for register ep
State machine has 9 reachable states with original encodings of:
   000000001
   000000010
   000000100
   000001000
   000010000
   000100000
   001000000
   010000000
   100000000
