#OPTIONS:"|-layerid|0|-orig_srs|F:\\Proyectos\\IceZum_Alhambra\\Proyectos\\IncrementalLeds\\PingPong\\PingPong_Implmnt\\synwork\\PingPong_comp.srs|-autotop|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"F:\\Installs\\Iscc\\Lattice\\synpbase\\bin64\\c_vhdl.exe":1521062538
#CUR:"F:\\Installs\\Iscc\\Lattice\\synpbase\\lib\\vhd\\location.map":1521062544
#CUR:"F:\\Installs\\Iscc\\Lattice\\synpbase\\lib\\vhd\\std.vhd":1521062544
#CUR:"F:\\Installs\\Iscc\\Lattice\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1521062544
#CUR:"F:\\Installs\\Iscc\\Lattice\\synpbase\\lib\\vhd\\std1164.vhd":1521062544
#CUR:"F:\\Installs\\Iscc\\Lattice\\synpbase\\lib\\vhd\\numeric.vhd":1521062544
#CUR:"F:\\Installs\\Iscc\\Lattice\\synpbase\\lib\\vhd\\umr_capim.vhd":1521062544
#CUR:"F:\\Installs\\Iscc\\Lattice\\synpbase\\lib\\vhd\\arith.vhd":1521062544
#CUR:"F:\\Installs\\Iscc\\Lattice\\synpbase\\lib\\vhd\\unsigned.vhd":1521062544
#CUR:"F:\\Installs\\Iscc\\Lattice\\synpbase\\lib\\vhd\\hyperents.vhd":1521062544
#CUR:"F:\\Proyectos\\IceZum_Alhambra\\Proyectos\\IncrementalLeds\\PingPong\\UC_incremental.vhd":1521305441
#CUR:"F:\\Proyectos\\IceZum_Alhambra\\Proyectos\\IncrementalLeds\\PingPong\\incremental.vhd":1521305527
0			"F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\incremental.vhd" vhdl
1			"F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\UC_incremental.vhd" vhdl
#Dependency Lists(Uses List)
0 1
1 -1
#Dependency Lists(Users Of)
0 -1
1 0
#Design Unit to File Association
module work ucincremental 1
arch work ucincremental arquitecturaucincremental 1
module work incremental 0
arch work incremental arquitecturaincremental 0
