* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Mar 17 2018 18:15:50

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : F:\Installs\Iscc\Lattice\sbt_backend\bin\win32\opt\sbrouter.exe F:\Installs\Iscc\Lattice\sbt_backend\devices\ICE40P01.dev F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\PingPong_Implmnt\sbt\netlist\oadb-incremental F:\Installs\Iscc\Lattice\sbt_backend\devices\ice40HX1K.lib F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\PingPong_Implmnt\sbt\outputs\packer\incremental_pk.sdc --outdir F:\Proyectos\IceZum_Alhambra\Proyectos\IncrementalLeds\PingPong\PingPong_Implmnt\sbt\outputs\router --sdf_file F:/Proyectos/IceZum_Alhambra/Proyectos/IncrementalLeds/PingPong/PingPong_Implmnt\sbt\outputs\simulation_netlist\incremental_sbt.sdf --pin_permutation 
I1203: Reading Design incremental
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 103 
I1212: Iteration  1 :    41 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design incremental
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 2 seconds
